VITE_SUPABASE_URL=https://teqpbobuzkenxypfjiuw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcXBib2J1emtlbnh5cGZqaXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTk0NjQsImV4cCI6MjA4NDUzNTQ2NH0._be-HfkgZxq7yjYIXAUn8yufgt-ufaYVt9uHf11NM8Y
